Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PAMO1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Answer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <TextBlock HorizontalAlignment="Left" Margin="124,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="170" Text="おはよう"/>
            <Button Content="Good morning" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="239" Click="Button_Click_1"/>
            <Button Content="Good Evening" HorizontalAlignment="Left" Margin="239,90,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="1.543,0.445"/>
            <Button Content="Good Appettite" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="239"/>
            <Button Content="Good night" HorizontalAlignment="Left" Margin="239,167,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="1.543,0.445"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>